{
    "name": "kinto-un/framework",
    "type": "project",
    "require": {
        "php": ">=5.4",
        "twig/twig": "1.16.*@dev",
        "smarty/smarty": "dev-trunk",
        "mustangostang/spyc": "0.5.*@dev"
    },
    "authors": [
        {
            "name": "Piero Bay",
            "email": "Piero.Sarpante@Gmail.com"
        }
    ]
}
